#REACT_APP_BACKEND_URL=https://trendhora-api.onrender.com
REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_SUPABASE_URL=https://usilgplixbafnlpswukn.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzaWxncGxpeGJhZm5scHN3dWtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMDk4NzUsImV4cCI6MjA2OTg4NTg3NX0.9cwzojiMVnj4WsHS6Bw4AEHuYCY5VxyMDPF6Pc3Afjc
